# extjs-ocelot-azureadb2c

./: .gitignore  Readme.md
aadb2capigateway/: .gitignore  Program.cs  Startup.cs  aadb2capigateway.csproj  appsettings.development.json  appsettings.json  ocelot.json
aadb2capigateway/Controllers/: ValoresController.cs
aadb2capigateway/Properties/: launchSettings.json
aadb2cmanagement/: Program.cs  Startup.cs  aadb2cmanagement.csproj  appsettings.development.json  global.json
aadb2cmanagement/Controllers/: AccountController.cs  ValuesController.cs
aadb2cmanagement/Helpers/APIGraphClient/Implementation/: B2CGraphClient.cs
aadb2cmanagement/Helpers/APIGraphClient/Interface/: IB2CGraphClient.cs
aadb2cmanagement/Properties/: launchSettings.json
aadb2cmicroservice/: Program.cs  Startup.cs  aadb2cmicroservice.csproj
aadb2cmicroservice/Controllers/: ValuesController.cs
aadb2cmicroservice/Properties/: launchSettings.json
aadb2cspa/: .gitignore  workspace.json
aadb2cspa/app/: Application.js
aadb2cspa/app/view/main/: MainController.js
aadb2cspa/modern/src/view/main/: List.js  Main.js
aadb2cspa/resources/scripts/: msal-config.js  msal-init.js
